# AccountingSystem

./: .gitignore  README.md  pom.xml
AccountingSystem/: pom.xml
AccountingSystem/src/main/java/com/hundsun/accountingsystem/: AccountingSystemApplication.java
src/main/java/com/hundsun/accountingsystem/: AccountingSystemApplication.java
src/main/java/com/hundsun/accountingsystem/Global/VO/: TCcyebVO.java  TCjhbbParamPojo.java  TGdxxbParamPojo.java  TGdxxbVO.java  THqbParamPojo.java  THqbVO.java  TJyflVO.java  TQsbParamPojo.java  TQsbVO.java  TUserVO.java  TXwxxbParamPojo.java  TXwxxbVO.java  TZqxxVO.java  TZtxxbParamPojo.java  TZtxxbVO.java
src/main/java/com/hundsun/accountingsystem/Global/bean/: Assist.java  Ccyeb.java  GHK.java  JYFL.java  KJKM.java  KJyfl.java  SysRole.java  SysRoleUser.java  SysUser.java  TCcyeb.java  TCjhbb.java  TCjhbbExample.java  TGdxxb.java  TGdxxbExample.java  TGhk.java  THqb.java  TJyfl.java  TJyflVO.java  TKjkm.java  TKjkmb.java  TLfjxb.java  TLfjxbExample.java  TPzb.java  TQsb.java  TSequence.java  TXwxxb.java  TXwxxbExample.java  TZqxx.java  TZqxxExample.java  TZtxxb.java  TZtxxbExample.java
src/main/java/com/hundsun/accountingsystem/Global/config/: DruidConfig.java  WebSecurityConfig.java
src/main/java/com/hundsun/accountingsystem/Global/controller/: HomeController.java  RZQSwebRest.java  RzqsRest.java  TCjhbbController.java  TGdxxbController.java  TJyflController.java  TLfjxbController.java  TRzqsController.java  TXwxxbController.java  TZqxxController.java  TZtxxbController.java  UserController.java
src/main/java/com/hundsun/accountingsystem/Global/mapper/: GHKMapper.java  JYFLMapper.java  KJKMMapper.java  TCcyebMapper.java  TCjhbbMapper.java  TGdxxbMapper.java  TGhkMapper.java  THqbMapper.java  TJyflMapper.java  TKjkmMapper.java  TKjkmbMapper.java  TLfjxbMapper.java  TPzbMapper.java  TQsbMapper.java  TSequenceMapper.java  TXwxxbMapper.java  TZqxxMapper.java  TZtxxbMapper.java  UserDao.java  UserMapper.java
src/main/java/com/hundsun/accountingsystem/Global/security/: CustomUserService.java
src/main/java/com/hundsun/accountingsystem/Global/service/: CjhbbService.java  KJKMService.java  LfjxQsService.java  RZQSService.java  RzqsService.java  TCjhbbService.java  TGdxxbService.java  TGhkService.java  (+11 more)
src/main/java/com/hundsun/accountingsystem/THg/: test.java
src/main/java/com/hundsun/accountingsystem/TJj/: TjjhqxxController.java  test.java
src/main/java/com/hundsun/accountingsystem/fzh/: Test.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: accountingsystem.sql  mybatis-config.xml
src/main/resources/mapper/mapper/global/: GHKMapper.xml  JYFLMapper.xml  KJKMMapper.xml  TCcyebMapper.xml  TCjhbbMapper.xml  TGdxxbMapper.xml  TGhkMapper.xml  THqbMapper.xml  TJyflMapper.xml  TKjkmbMapper.xml  TLfjxbMapper.xml  TPzbMapper.xml  TQsbMapper.xml  TSequenceMapper.xml  TXwxxbMapper.xml  TZqxxMapper.xml  TZtxxbMapper.xml  UserMapper.xml
src/main/resources/mapper/procedures/: gpjy_resetYe.sql  gpjy_updateYe.sql
src/main/resources/static/: admin.js  login.html
src/main/resources/static/common/: TZtxx.html  TZtxx.js
src/main/resources/static/css/: public.css
src/main/resources/static/js/: cache.js  index.js  layui.all.js  main.js  scripts.js
src/main/resources/static/js/modules/: code.js  jquery.js  layer.js  laytpl.js  mobile.js  table.js
src/main/resources/static/json/: navs.json
src/main/resources/static/page/: main.html
src/main/resources/static/page/TGp/TGpjy/: TGpjyList.html  TZtxxList_Gp.html  Tgpjy.js
src/main/resources/static/page/THg/THgjx/: THgjxList.html
src/main/resources/static/page/TJcsz/TGdxx/: TGdxxAdd.html  TGdxxAdd.js  TGdxxDetail.html  TGdxxEdit.html  TGdxxEdit.js  TGdxxList.html  TGdxxList.js  TXwxxList_Gd.html  TXwxxList_Gd.js  TZtxxList_Gd.html  TZtxxList_Gd.js
src/main/resources/static/page/TJcsz/TJx/: TJxList.html
src/main/resources/static/page/TJcsz/TJyfl/: TJyflEdit.html  TJyflEdit.js  TJyflList.html  TJyflList.js
src/main/resources/static/page/TJcsz/TJz/: TJzList.html
src/main/resources/static/page/TJcsz/TLfjx/: TLfjxbList.html  TLfjxbList.js
src/main/resources/static/page/TJcsz/TUser/: TUser.html  TUser.js  TUserAdd.html  TUserAdd.js
src/main/resources/static/page/TJcsz/TXwxx/: TXwxxAdd.html  TXwxxAdd.js  TXwxxDetail.html  TXwxxDetail.js  TXwxxEdit.html  TXwxxEdit.js  TXwxxList.html  TXwxxList.js
src/main/resources/static/page/TJcsz/TZqxx/: TZqxxAdd.html  TZqxxAdd.js  TZqxxDetail.html  TZqxxDetail.js  TZqxxEdit.html  TZqxxEdit.js  TZqxxList.html  TZqxxList.js
src/main/resources/static/page/TJcsz/TZtxx/: TZtxx.html  TZtxxAdd.html  TZtxxAdd.js  TZtxxDetail.html  TZtxxDetail.js  TZtxxEdit.html  TZtxxEdit.js  TZtxxList.html  TZtxxList.js
src/main/resources/static/page/TJj/THqsz/: THqszAdd.html  THqszAdd.js  THqszEdit.html  THqszEdit.js  THqszList.html  THqszList.js  TZqxxList_Hq.html  TZqxxList_Hq.js
src/main/resources/static/page/TJj/TJjfh/: TJjfhList.html  TJjfhList.js  TShConfirm.js  TShqrList.html
src/main/resources/static/page/TJj/TJjgz/: TJjgzList.html  TJjgzList.js  TShqrList.html  TShqrList.js
src/main/resources/static/page/TJj/TJjjy/: TJjjyList.html
src/main/resources/static/page/TJyfl/: TJyflEdit.html  TJyflList.html
src/main/resources/static/page/TRcyw/TGzbb/: TGzbbList.html  TGzbbList.js
src/main/resources/static/page/TRcyw/TRcqs/: TRzqsList.html
src/main/resources/static/page/TRcyw/TRzqs/: TRzqsList.html  TRzqsList.js
src/main/resources/static/page/TRcyw/TScpz/: TScpzDetail.html  TScpzDetail.js  TScpzList.html  TScpzList.js
src/main/resources/static/page/news/: newsAdd.js
src/main/resources/static/view/: dashboard.html  voucher.html
src/main/resources/static/views/: rzqs.html
src/main/resources/templates/: admin.html  index.html  login.html  user_register.html
src/test/java/com/hundsun/accountingsystem/: AccountingSystemApplicationTests.java  GpQsTest.java  TCcyeTest.java  TCjhbTest.java  TGHKTest.java  THgTest.java  THqTest.java  TJYFLTest.java  TjjPzTest.java
(+217 files in other folders)
